---
description: 自动发布到 FrameX Studio GitHub Pages
globs: **/*
alwaysApply: true
---

# 自动发布到 FrameX Studio GitHub Pages

## 规则

每次完成代码修改后，**自动执行以下发布流程**（无需用户额外指令）：

### 发布步骤

1. **暂存修改的文件**
   ```bash
   git add <修改的文件>
   ```
   > 注意：不要添加 `.DS_Store`、`*.code-workspace` 等非项目文件

2. **提交**
   ```bash
   git commit -m "<简洁的中文描述>"
   ```
   - commit message 使用中文，简洁描述本次改动

3. **推送到 origin**
   ```bash
   git push origin main
   ```

### 仓库信息

| 项目 | 值 |
|------|-----|
| 远程名 | `origin` |
| 仓库地址 | `https://github.com/ildar981105-create/framex-studio.git` |
| 分支 | `main` |
| GitHub Pages 地址 | `https://ildar981105-create.github.io/framex-studio/` |
| 主入口 | `app/create.html` |

### 注意事项

- 每次修改完成后**自动执行**，不需要用户说"发布"或"推送"
- 如果有多个文件改动，合并为一次 commit
